{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "", // Google Oauth Client ID
    "ClientSecret": "" // Google Oauth Client Secret
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=sonita\\localhost;Database=GoogleAuth; User ID=sa; Password=@dm1n;TrustServerCertificate=True"
  }
}
